ELASTICSEARCH_HOSTS=http://elastic:password@elasticsearch:9200
ELASTICSEARCH_PASSWORD=password
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
XPACK_REPORTING_ENCRYPTIONKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
XPACK_SECURITY_ENCRYPTIONKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#
ADDRESS=0.0.0.0
_TEST_ELASTICSEARCH_HOSTS=http://test_echo
